#PBS    -N  sr
#PBS    -o  /ghome/kangsheng/pbs_out/$PBS_JOBID.out
#PBS    -e  /ghome/kangsheng/pbs_out/$PBS_JOBID.err
#PBS    -l nodes=1:gpus=1:s
#PBS    -r y
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes:
echo -n "Node:"
cat $PBS_NODEFILE
echo -n "Gpus:"
cat $PBS_GPUFILE
echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES
export JOB_HOME=/ghome/kangsheng/sr_code
export CONFIG="$JOB_HOME/experiment/srfbn/base.yaml"
export BASE_CONFIG="output_dir /gdata/kangsheng/output/sr_code dataset.path /gdata/kangsheng/dataset"
export TRAIN_ARGS="log_name a=-0.75 dataset.cubic_a -0.75"
startdocker -D /gdata/kangsheng -P $JOB_HOME -u "--ipc=host" -c "/usr/local/bin/python $JOB_HOME/train.py --config-file $CONFIG $BASE_CONFIG $TRAIN_ARGS" bit:5000/kangsheng_torch1.6
